<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Css Work</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body{
            background-color: Green !important;
        }
        /* h1{
            background-color: Yellow Impo !important;
            color: blue;
        } */
        /* h2{
            background-color: aqua;
            color: brown;
        } */
        h3{
            background-color: blueviolet;
            color: lightblue;
        }
        h4{
            background-color: bisque;
            color: aqua;
        }
        h5{
            background-color: beige;
            color: lightgreen;
        }
        h6{
            /* background-color: ; */
        }
        .head:nth-child(2n+3){
            background-color: Yellow;
            color: blue;
        }
        .head:nth-child(even){
            background-color: aqua;
            color: brown;
        }
    </style>
</head>
<body>
    <h1 class="head" style="font-size: 35px;">Heading One</h1>
    <h2 class="head">Heading Two</h2>
    <h3 class="head" style="font-size: 35px;">Heading Three</h3>
    <h4 class="head">Heading Four</h4>
    <h5 class="head" style="font-size: 35px;">Heading Five</h5>
    <h6 class="head">Heading Six</h6>
</body>
</html>